# Configuration file for logging

[loggers]
keys=root, DonorsML
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=DefaultFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_DonorsML]
level=INFO
handlers=fileHandler
qualname=DonorsML
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=DefaultFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=DefaultFormatter
args=("./results.log",)
 
[formatter_DefaultFormatter]
format=%(message)s
datefmt=